TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="600" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="50" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="50" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0"/>


        <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1"/>

        <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2"/>
        <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2"/>


        <Grid x:Name="TextContainer" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Score_O" Grid.Column="0" Grid.Row="0" Text="0" Foreground="Blue"/>
            <TextBlock x:Name="Score_X" Grid.Column="2" Grid.Row="0" Text="0" Foreground="Orange"/>

            <TextBlock x:Name="Turn_O" Grid.Column="0" Grid.Row="1" Foreground="Blue"/>
            <TextBlock x:Name="Turn_X" Grid.Column="2" Grid.Row="1" Foreground="Orange"/>
        </Grid>

        <Grid x:Name="BackupContainer" Grid.Column="3" Grid.Row="1">
            <Button Click="Button_Backup_Click" Background="Red" Content="BackUp" Height="100"/>
        </Grid>
    </Grid>

</Window>
